FIFA 19 - Career mode Cheat Table

Changelog:

	v1.0.0:
		- Scripts in this version: https://trello.com/b/olhWeL54/v100
		- Changes since FIFA 18 - Career mode Cheat Table:
			- I've added dropdown selection options for values inside database tables.
			- 3 new fields in Players Table -> 'faceposerpreset', 'skillmoveslikelihood', 'headassetid'
			- 1 new field in Manager Table -> 'faceposerpreset'
			- Fixed popup when you release a player for free. It should display 0€ now.
			- "Unlock edit player" should work in player career mode now
			- Scouts Management -> refactored (https://i.imgur.com/AORZsOZ.png). Added detailed info about each scout available for hire.
			- Teamkits Table - 4 new fields -> 'chestbadge', 'captainarmband', 'jerseyleftsleevebadge', 'jerseyrightsleevebadge'
			- Added some sections to teamkits table.
			
	v1.0.1:
		- Added filter for manager table (It should be possible to edit managerhead via game news panel)
		- Added Youth Academy (There is still problem with '100% chance for 5* skill moves' will be fixed later...)
		- Added Unlimited Training Sessions
		- Added Training Everyday
		
	v1.0.2:
		- Added Side Changer (Just remember that you need to change Controller ID from '0' to '4' if you are playing on keyboard)
		- Added '5 star skill moves'. To 'In-Game Hacks'
		- Added Player Contract (same as last year)
		- Added Transfer HUB (same as last year)
		- Added Transfer Window Configuration (Changes in transfer.ini and transfers.ini has been made by EA, we need to wait for FrostyTool)
		- Added More efficient training (Edit script to match your preferences, by default it's only slightly better than EA config.)